<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            height: 100vh;
            background-color:bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock {
            width: 300px;
            height: 300px;
            border: 2px solid;
            border-radius: 50%; /*что бы получился круг*/
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .dot {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            z-index: 2;
        }
        .arrow {
            border-radius: 10px;
            position:absolute;
            top: 0;
            /* left: 0; */
        }

        .h {
            width: 20px;
            height: 80px;
            background-color: brown;
            top: calc(50% - 10px);
            transform: rotate(20deg);
            transform-origin: center 10px;
            animation: round 216000s linear infinite;
        }
        .m {
            height: 110px;
            width: 10px;
            background-color: darkgreen;
            top: calc(50% - 5px);
            transform: rotate(100deg);
            transform-origin: center 5px;
            animation: round 3600s linear infinite;
        }

        .s {
            width: 4px;
            height: 130px;
            background-color: darkorchid;
            top: calc(50% - 2px);
            transform: rotate(200deg);
            transform-origin: center 2px;
            animation: round 60s linear infinite;
        }

        @keyframes round {
            0%{
                transform: rotate(0);
            }

            50%{
                background-image: linear-gradient(brown, darkcyan);
            }
            100%{
                transform: rotate(360deg);
            }
        }



    </style>
</head>
<body>
    <div class="clock">
        <div class="arrow h"></div>
        <div class="arrow m"></div>
        <div class="arrow s"></div>
        <div class="dot"></div>
    </div>
    
</body>
</html>